<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Caprease's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/1119702251449266176/IivLfkYk_400x400.jpg" alt="Caprease Profile Picture">
      </td>
      <td>
        <h1>Caprease Tyler</h1>
        <p><em>Founder of <strong> Cecilia's Fried Crabs.</strong></em></p>
        <p> I am an iOS and Web developer. I love seafood and technology.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Education</th>
      </tr>
    </thead>

    <body>
      <tr>
        <td>2009-2012</td>
        <td>Hopewell High School</td>
      <tr>
        <td>2013-2014</td>
        <td>John Tyler Community college</td>
      </tr>
    </body>

    <tr>
      <td>2019-2020</td>
      <td>Penn Foster</td>
    </tr>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Painting</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Photography</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web developer</td>
      <td>⭐️⭐️⭐️</td>
      <td>iOS developer</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">MyHobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
